SERVER_NAME=<SERVICE_NAME>
SERVER_HOST=http://127.0.0.1:8000

JWT_SECRET=<generate_JWT_secret>

# DATABASE

POSTGRES_DB=<db_name>
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=<super_secret_password>

LOCAL_DB_PORT=5555
LOCAL_DB_SERVER=localhost
